VehicleDatabase/Presentation Layer/VehiclesDatabaseView.xaml

<Window x:Class="VehicleDatabase.Views.VehiclesDatabaseViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDatabase.Views"
        mc:Ignorable="d"
        Title="Vehicle Database" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <SolidColorBrush x:Key="BorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#FFFF4500"/>
        <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFa9cde7" Offset="0"/>
            <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
            <GradientStop Color="#FFf2fafd" Offset="0.85"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3164a5" Offset="0"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>

        <!-- TabControl style -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0">

                            </Canvas>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" Panel.ZIndex="2"
                                BorderBrush="Black"
                                Background="{StaticResource TabControlBackgroundBrush}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="2" IsItemsHost="true"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabItem style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Polygon Fill="{TemplateBinding Background}"  
                                     Points="0,35 20,2 180,2 200,35" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="1"
                                     Margin="0,1,0,0"/>
                            <Border Name="Border" Margin="0,0,0,0"
                                BorderBrush="Transparent" BorderThickness="5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Poly2" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Fill="{TemplateBinding Background}"  
                                     Points="0,35 20,2 180,2 200,35" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="1"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                Margin="0,2,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </Window.Resources>

    <Grid >
        <TabControl Margin="5" TabStripPlacement="Top" 
                    Style="{StaticResource TabControlStyle}" FontSize="16">
            <TabItem Header="Current Vehicles" Background="LightSalmon" Height="35"  VerticalAlignment="Bottom" RenderTransformOrigin="0.516,-0.42">
                <Border Margin="0" Background="LightSalmon">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Owner/Company: " FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Content="Address: " FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Content="City: " FontWeight="SemiBold" HorizontalContentAlignment="Right"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="M. Harvey Fleet Co." FontWeight="Regular" HorizontalContentAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="123 First St. " FontWeight="Regular" HorizontalContentAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="Traverse City" FontWeight="Regular" HorizontalContentAlignment="Left"/>
                            </Grid>


                            <ListBox 
                                x:Name="ListBox_ProductList"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="LightSalmon"
                                Height="350">

                                <!--ItemsSource="{Binding ActiveProducts}"
                                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                IsSynchronizedWithCurrentItem="true">-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Height="40" Width="40">
                                                <!--<Image Stretch="UniformToFill" Width="40" Height="40" />-->
                                            </Border>
                                            <StackPanel Orientation="Vertical">
                                                <TextBox Text="Model: Blazer"/>
                                                <TextBox Text="{Binding Age, StringFormat='\{0\} years old',Mode=OneWay }" Style="{StaticResource MasterTextBoxStyle}"/>
                                                <TextBox Text="{Binding AverageAnnualGross, StringFormat='\{0:C\}', Mode=OneWay}" Style="{StaticResource MasterTextBoxStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <Label/>
                            </ListBox>
                        </StackPanel>

                        <Border Grid.Column="1" Height="450" Width="400" BorderThickness="1" BorderBrush="Black">
                            <Label Content="Maintenance Record List"/>
                        </Border>

                    </Grid>
                </Border>
            </TabItem>



            <TabItem Header="New Vehicle Entry" Background="YellowGreen" Height="35"  VerticalAlignment="Bottom" RenderTransformOrigin="0.516,-0.42">
                <Border Margin="0" Background="YellowGreen" >
                    <TextBlock Text="Intentionally Blank" FontWeight="Regular" Margin="0,0,0.333,0.333"/>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
